# http://localhost:8080
server.port=8080

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lightning_deal?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=0620

# MyBatis Mapper Config
mybatis.mapper-locations=classpath:mappers/*.xml

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

# Redis Poll
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

spring.redis.timeout=0
spring.session.store-type=none

# RocketMQ
# 1. at the directory rocketmq/bin, open terminal and enter ./mqnamesrv
# 2. open another terminal and enter ./mqbroker -n 127.0.0.1:9876 autoCreateTopicEnable=true
# 3. keep both terminal open
rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group